{
  "name": "Ionic Post",
  "short_name": "Ionic Post",
  "description": "Modern post production house",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#7c5cfc",
  "background_color": "#ffffff",
  "display": "browser"
}
